Repository: smcilia/Advania-Fagkaup-Cubiscan
Catalog: Translations/Advania Fagkaup Cubiscan Solution.*.xlf
Languages: is_is

# Table 3889559081 - Property 2879900210
source: Cubiscan Processing Log
is_is: Atvikaskrá fyrir Cubiscan Innlestur

# Table 3889559081 - Field 1650050144 - Property 2879900210
source: Barcode
is_is: Strikamerki

# Table 3889559081 - Field 3461834954 - Property 2879900210
source: Description
is_is: Lýsing

# Table 3889559081 - Field 883711285 - Property 2879900210
source: Entry No.
is_is: Færslunr.

# Table 3889559081 - Field 568743302 - Property 2879900210
source: Item No.
is_is: Vörunr.

# Table 3889559081 - Field 1385229779 - Property 2879900210
source: JSON File Name
is_is: Heiti JSON skrár

# Table 3889559081 - Field 3766239237 - Property 2879900210
source: Net Dim Wgt
is_is: Nettó Víddarþyngd

# Table 3889559081 - Field 2900483548 - Property 2879900210
source: Net Height
is_is: Nettó Hæð

# Table 3889559081 - Field 456620717 - Property 2879900210
source: Net Length
is_is: Nettó Lengd

# Table 3889559081 - Field 2849264193 - Property 2879900210
source: Net Volume
is_is: Nettó Rúmmál

# Table 3889559081 - Field 3088522385 - Property 2879900210
source: Net Weight
is_is: Nettóþyngd

# Table 3889559081 - Field 3128045323 - Property 2879900210
source: Net Width
is_is: Nettó Breidd

# Table 3889559081 - Field 513339096 - Property 2879900210
source: Status
is_is: Staða

# Table 3889559081 - Field 1281950730 - Property 2879900210
source: TimeIngested
is_is: Tími innlestrar

# Table 3889559081 - Field 1920046521 - Property 2879900210
source: Unit of Measure
is_is: Mælieining

# Table 3889559081 - Field 2708250016 - Property 2879900210
source: User ID
is_is: Notandi

# Table 1319749464 - Property 2879900210
source: Cubiscan Data Processing Setup
is_is: Cubiscan Gagnavinnsluuppsetning

# Table 1319749464 - Field 804481195 - Property 2879900210
source: File Name
is_is: Skráarheiti

# Table 1319749464 - Field 3128080485 - Property 2879900210
source: Folder Location
is_is: Staðsetning möppu

# Table 1319749464 - Field 3348941625 - Property 2879900210
source: Key
is_is: Lykill

# Table 1319749464 - Field 108932325 - Property 2879900210
source: Last Updated
is_is: Síðast uppfært

# Table 1319749464 - Field 146363336 - Property 2879900210
source: Uploaded JSON File
is_is: JSON skrá nafn

# Page 3670563565 - Property 2879900210
source: Cubiscan Processing Log Entries
is_is: Cubiscan innlestrar stöðufærslur

# Page 1319749464 - Property 2879900210
source: Cubiscan Data Upload
is_is: Cubiscan Gagnainnlestur

# Page 1319749464 - Control 2316947810 - Property 2879900210
source: Log Entries
is_is: Skráarfærslur

# Page 1319749464 - Control 701918397 - Property 2879900210
source: Import Cubiscan Data File
is_is: Hlaða inn Cubiscan gagnaskrá

# Page 1319749464 - Control 989751795 - Property 1295455071
source: File name of uploaded file.
is_is: Skáarnafn upphlaðnar skrár

# Page 1319749464 - Control 989751795 - Property 2879900210
source: File Name
is_is: Skráarheiti

# Page 1319749464 - Control 511906461 - Property 1295455071
source: Folder path where the JSON file is stored named Media Upload if uploaded via the client.
is_is: Saðsetning JSON skrár ef henni er hlaðið upp beint í Business Central þá er þetta gildi Meida Upload

# Page 1319749464 - Control 511906461 - Property 2879900210
source: Folder Location
is_is: Staðsetning möppu

# Page 1319749464 - Control 108932325 - Property 1295455071
source: Date and time when the setup was last updated.
is_is: Síðasti uppfærslutími

# Page 1319749464 - Control 108932325 - Property 2879900210
source: Last Updated
is_is: Síðast uppfært

# Page 1319749464 - Control 2808848296 - Property 1295455071
source: Click (…) to select a JSON file to upload.
is_is: Smelltu á (…) til að velja JSON skrá til að hlaða inn.

# Page 1319749464 - Control 2808848296 - Property 2879900210
source: JSON file from Cubiscan
is_is: JSON skrá úr Cubiscan

# Page 1319749464 - Action 1473277525 - Property 2879900210
source: Batch update items with Cubiscan Data
is_is: Verkraðara uppfærsla á vörum

# Page 1319749464 - Action 1538183569 - Property 2879900210
source: Update items with Cubiscan data
is_is: Uppfæra vörur með Cubiscan gögnum

# Page 1319749464 - Action 316866893 - Property 2879900210
source: Import Json File from Cubiscan
is_is: Hlaða inn Json skrá úr Cubiscan

# Page 1319749464 - Action 4254985940 - Property 2879900210
source: Validate Cubiscan JSON
is_is: Villuprófa Cubiscan JSON

# Page 1319749464 - NamedType 787310327
source: Click (…) to upload JSON file
is_is: Smelltu á (…) til að hlaða inn JSON srá
